{
  "name": "monkkey",
  "version": "0.1.6",
  "description": "Manage the compression and the publication of exercice environments based on code execution",
  "main": "./lib/monkkey",
  "keywords": [
    "monkkey",
    "exercice",
    "environment",
    "push",
    "code",
    "execution"
  ],
  "engines": {
    "node": "*"
  },
  "bin": {
    "monkkey": "./bin/monkkey"
  },
  "scripts": {
    "dev": "tsc --p package.json --declaration --watch",
    "build": "tsc --p package.json --declaration"
  },
  "author": "Adrien Castex <adrien.castex@gmail.com>",
  "license": "Unlicense",
  "dependencies": {
    "fs-extra": "^2.1.2",
    "fstream": "^1.0.11",
    "request": "^2.81.0",
    "read": "^1.0.7",
    "tar": "^2.2.1"
  },
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "lib",
    "sourceMap": false,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "target": "ES5"
  },
  "devDependencies": {
    "@types/fs-extra": "^2.0.0",
    "@types/read": "0.0.28",
    "@types/request": "0.0.42",
    "@types/tar": "^1.0.29"
  }
}
